{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-beliefs-dashboard",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "dashboard",
      "port": 3000
    }
  ]
}
